
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list = ls())
> source("probit_mcmc.r")
> ##############
> # RUN THE MCMC
> 
> datfile <- "data_04.txt"
> parfile <- "pars_04.txt"
> niter <- 2e3
> burnin <- 5e2
> 
> #CPU
> system.time({
+ beta_mcmc_cpu <- run_mcmc(data = read.table(datfile, header = TRUE), 
+                       niter, burnin, GPU = FALSE)
+ })
Loading required package: lattice
   user  system elapsed 
499.047  33.770 532.794 
> validate_mcmc(beta_mcmc_cpu, parfile)
% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Sun Dec  8 11:45:45 2013
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & var1 & var2 & var3 & var4 & var5 & var6 & var7 & var8 \\ 
  \hline
1\% & -1.218 & 0.229 & 0.295 & 1.002 & 1.170 & 1.776 & 1.212 & -2.881 \\ 
  99\% & -1.204 & 0.240 & 0.307 & 1.015 & 1.184 & 1.793 & 1.226 & -2.857 \\ 
  post.beta & -1.210 & 0.234 & 0.301 & 1.009 & 1.177 & 1.784 & 1.219 & -2.870 \\ 
  true.beta & -1.209 & 0.237 & 0.301 & 1.013 & 1.176 & 1.784 & 1.222 & -2.871 \\ 
   \hline
\end{tabular}
\end{table}
> 
> #GPU
> system.time({
+ beta_mcmc_gpu <- run_mcmc(data = read.table(datfile, header = TRUE), 
+                       niter, burnin, GPU = TRUE)
+ })
Launching GPU Kernel

Attaching package: ‘RCUDA’

The following object is masked from ‘package:Rcpp’:

    loadModule

The following object is masked from ‘package:methods’:

    getFunction

Setting cuGetContext(TRUE)...
done. Profiling CUDA code...
Loading module...
done. Extracting kernel...
   user  system elapsed 
746.910 145.869 892.821 
Warning messages:
1: replacing previous import ‘coerce’ when loading ‘RAutoGenRunTime’ 
2: replacing previous import ‘show’ when loading ‘RAutoGenRunTime’ 
> validate_mcmc(beta_mcmc_gpu, parfile, plot.trace = TRUE)
% latex table generated in R 3.0.1 by xtable 1.7-1 package
% Sun Dec  8 12:00:38 2013
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & var1 & var2 & var3 & var4 & var5 & var6 & var7 & var8 \\ 
  \hline
1\% & -1.251 & 0.239 & 0.310 & 1.034 & 1.199 & 1.835 & 1.261 & -2.983 \\ 
  99\% & -1.239 & 0.248 & 0.318 & 1.044 & 1.211 & 1.850 & 1.272 & -2.961 \\ 
  post.beta & -1.244 & 0.244 & 0.314 & 1.039 & 1.205 & 1.841 & 1.267 & -2.973 \\ 
  true.beta & -1.209 & 0.237 & 0.301 & 1.013 & 1.176 & 1.784 & 1.222 & -2.871 \\ 
   \hline
\end{tabular}
\end{table}
> 
> #save(list = ls(all = TRUE), file = "mini_out.rda")
> #load("mini_out.rda")
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1248.525  179.883 1428.422 
